<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Halloween incantation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-wrapper">
            <div class="row">
                <div class="word">
                    <div class="letter planet"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter amphora"></div>
                    <div class="letter eclipse"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter crying-eye"></div>
                    <div class="letter amphora"></div>
                    <div class="letter hand"></div>
                    <div class="letter big-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter small-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter hands-star"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter snake"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter snake"></div>
                    <div class="letter key"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter snake"></div>
                    <div class="letter hands-star"></div>
                    <div class="letter snake"></div>
                    <div class="comma">,</div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter crying-eye"></div>
                    <div class="letter big-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter hand"></div>
                    <div class="letter key"></div>
                    <div class="letter eclipse"></div>
                    <div class="letter amphora"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter key"></div>
                    <div class="letter hand"></div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter night-sun"></div>
                    <div class="letter amphora"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter candle"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter amphora"></div>
                    <div class="letter butterfly"></div>
                    <div class="comma">.</div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter key"></div>
                    <div class="letter amphora"></div>
                    <div class="letter shining-eye"></div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter planet"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter amphora"></div>
                    <div class="letter eclipse"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter crying-eye"></div>
                    <div class="letter amphora"></div>
                    <div class="letter hand"></div>
                    <div class="letter big-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter small-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter hands-star"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter snake"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter snake"></div>
                    <div class="letter key"></div>
                    <div class="letter shining-eye"></div>
                    <div class="letter snake"></div>
                    <div class="letter hands-star"></div>
                    <div class="letter snake"></div>
                    <div class="comma">,</div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter crying-eye"></div>
                    <div class="letter big-bottle"></div>
                    <div class="letter planet"></div>
                    <div class="letter hand"></div>
                    <div class="letter key"></div>
                    <div class="letter eclipse"></div>
                    <div class="letter amphora"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter key"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter key"></div>
                    <div class="letter hand"></div>
                </div>&nbsp;
            </div>
            <div class="row">
                <div class="word">
                    <div class="letter night-sun"></div>
                    <div class="letter amphora"></div>
                    <div class="letter butterfly"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter candle"></div>
                    <div class="letter hands-eye"></div>
                    <div class="letter amphora"></div>
                    <div class="letter butterfly"></div>
                </div>&nbsp;
                <div class="word">
                    <div class="letter butterfly"></div>
                    <div class="letter key"></div>
                    <div class="letter amphora"></div>
                    <div class="letter shining-eye"></div>
                    <div class="comma">.</div>
                </div>&nbsp;
            </div>
        </div>

        <div class="decoder">
            <div class="input-group">
                <div class="symbol amphora"></div> =
                <input type="text" data-class="amphora" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol big-bottle"></div> =
                <input type="text" data-class="big-bottle" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol butterfly"></div> =
                <input type="text" data-class="butterfly" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol candle"></div> =
                <input type="text" data-class="candle" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol crying-eye"></div> =
                <input type="text" data-class="crying-eye" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol eclipse"></div> =
                <input type="text" data-class="eclipse" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol hand"></div> =
                <input type="text" data-class="hand" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol hands-eye"></div> =
                <input type="text" data-class="hands-eye" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol hands-star"></div> =
                <input type="text" data-class="hands-star" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol hands-sun"></div> =
                <input type="text" data-class="hands-sun" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol heart"></div> =
                <input type="text" data-class="heart" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol night-bottle"></div> =
                <input type="text" data-class="night-bottle" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol night-sun"></div> =
                <input type="text" data-class="night-sun" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol planet"></div> =
                <input type="text" data-class="planet" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol shining-eye"></div> =
                <input type="text" data-class="shining-eye" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol small-bottle"></div> =
                <input type="text" data-class="small-bottle" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol snake"></div> =
                <input type="text" data-class="snake" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol spider"></div> =
                <input type="text" data-class="spider" maxlength="1">
            </div>

            <div class="input-group">
                <div class="symbol key"></div> =
                <input type="text" data-class="key" maxlength="1">
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>